# PetShopRestAPI

./: PetShop.sln  README.md
NTY.PetShop.Core/IServices/: IInsuranceService.cs  IOwnerService.cs  IPetService.cs  IPetTypeService.cs
NTY.PetShop.Core/Models/: Insurance.cs  Owner.cs  Pet.cs  PetType.cs
NTY.PetShop.Domain/: NTY.PetShop.Domain.csproj
NTY.PetShop.Domain/IRepositories/: IInsuranceRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
NTY.PetShop.Domain/Services/: InsuranceService.cs  OwnerService.cs  PetService.cs  PetTypeService.cs
NTY.PetShop.SQL/: NTY.PetShop.SQL.csproj
NTY.PetShop.SQL/Converters/: OwnerConverter.cs  PetConverter.cs  PetTypeConverter.cs
NTY.PetShop.SQL/Entities/: OwnerEntity.cs  PetEntity.cs  PetTypeEntity.cs
NTY.PetShop.SQL/Repositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
NTY.PetShop.Sqlite/: DBinit.cs  NTY.PetShop.Sqlite.csproj  PetAppContext.cs
NTY.PetShop.Sqlite/Entities/: InsuranceEntity.cs  OwnerEntity.cs  PetEntity.cs  PetTypeEntity.cs
NTY.PetShop.Sqlite/Repositories/: InsuranceRepository.cs  OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
NTY.PetShop.UI/: Menu.cs  NTY.PetShop.UI.csproj  Program.cs  StringConstants.cs
NTYtech.PetShop.UI/: Class1.cs
PetRestAPI/: PetApp.db  PetRestAPI.csproj  Program.cs  Startup.cs
PetRestAPI/Controllers/: InsuranceController.cs  OwnerController.cs  PetController.cs
PetRestAPI/Properties/: launchSettings.json
