<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NTY.PetShop.Core\NTY.PetShop.Core.csproj" />
      <ProjectReference Include="..\NTY.PetShop.Domain\NTY.PetShop.Domain.csproj" />
      <ProjectReference Include="..\NTY.PetShop.UI\NTY.PetShop.UI.csproj" />
    </ItemGroup>

</Project>
